@font-face {
  font-family: "Roboto Slab", serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap");
}
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  min-height: 100svh;
  background: black linear-gradient(220deg, rgb(0, 0, 0), rgb(35, 35, 35));
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Roboto Slab", serif;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.main {
  width: 100%;
  min-height: 10em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btnClick:hover {
  cursor: pointer;
  transform: translateY(-5px) scale(1.1, 1.1);
  box-shadow: 0px 15px 8px rgba(0, 0, 0, 0.1);
}

.btnClick:active {
  transform: translateY(-10px) scale(1, 1);
}

.scrollFill {
  color: hsla(0, 0%, 100%, 0.2);
  background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
          background-clip: text;
  background-size: 0% 100%;
  animation: Scroll-reveal linear forwards;
  animation-timeline: view(y 90px);
  animation-range: contain;
}

@keyframes Scroll-reveal {
  to {
    background-size: 100% 100%;
  }
}
@media (min-width: 375px) {
  .main {
    width: 340px;
  }
}
@media (min-width: 480px) {
  .main,
  .header,
  .Footer {
    width: 375px;
  }
  .Footer {
    width: 100%;
  }
}
@media (min-width: 600px) {
  .header,
  .Header {
    width: 100%;
  }
  .header .ha-container .options,
  .header .ha-container .Options,
  .Header .ha-container .options,
  .Header .ha-container .Options {
    position: relative;
    background: none;
    padding: 5px 35px;
    transform: translateX(0);
  }
  .header .ha-container .options .option,
  .header .ha-container .Options .option,
  .Header .ha-container .options .option,
  .Header .ha-container .Options .option {
    flex-direction: row;
  }
  .header .ha-container .box,
  .Header .ha-container .box {
    display: none;
  }
  .main {
    width: 95%;
  }
  .main .Home {
    width: 100%;
    height: 25em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main .Home .Card {
    width: 90%;
    height: 60%;
    grid-template-rows: 1fr;
    grid-template-columns: 0.2fr repeat(3, 1fr) 0.2fr;
    grid-template-areas: "Top Middle Middle Middle Bottom";
  }
  .main .Home .Card .Profile {
    grid-area: Top;
    grid-column: 1/span 2;
    width: 95%;
    height: 92%;
    padding: 5px 15px;
  }
  .main .Home .Card .Info {
    width: 100%;
    height: 100%;
    grid-area: Middle;
    grid-column: 2/span 4;
    display: grid;
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-columns: repeat(3, 0.5fr);
    align-items: center;
    justify-content: center;
  }
  .main .Home .Card .Info .InfoBtns {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 2/span 2;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: 1fr;
    place-items: center;
  }
  .main .Home .Card .Info .InfoBtns .InfoBtn {
    width: 70%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    cursor: pointer;
  }
  .main .Home .Card .Details {
    grid-column: 2/span 2;
    grid-row: 2;
    align-self: baseline;
    text-align: center;
    padding: 5px 25px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    opacity: 0.5;
    font-size: 1.1rem;
  }
  .main .Skills .Sk-Container {
    gap: 1em 2em;
  }
  .Footer .F-Container .F-Topic {
    width: 0%;
    height: 0%;
    position: absolute;
    top: 45px;
    right: 35px;
    font-size: 2em;
  }
}
@media (min-width: 800px) {
  .main {
    width: 95%;
  }
  .Footer .F-Container {
    flex-direction: row;
    gap: 0.5em;
  }
  .Footer .F-Container .F-Topic {
    background-color: aliceblue;
    position: absolute;
    top: 7em;
    right: 0px;
    transform: rotate(90deg);
  }
  .Footer .F-Container .F-Form {
    width: 50%;
  }
}
@media (min-width: 1025px) {
  .main {
    width: 90%;
  }
}
@media (min-width: 1281px) {
  .main {
    width: 100%;
  }
  .main .Home {
    width: 65%;
  }
  .main .About {
    width: 85%;
  }
  .main .Skills {
    width: 90%;
  }
  .main .Skills .Sk-Topic {
    padding: 5px 4em;
  }
  .main .Skills .Sk-Container {
    gap: 2em 2.5em;
  }
  .Footer .F-Container .F-Topic {
    top: 1em;
    transform: rotate(0deg);
  }
  .Footer .F-Container .F-Form {
    width: 50%;
  }
}
@media (min-width: 1440px) {
  .header, .Header, .main, .Footer {
    width: 1440px;
  }
  .header, .Header, .Footer {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */